# experiment_spring

./: README.md  build.gradle  settings.gradle
src/main/kotlin/xyz/goodistory/experiment_spring/: ExperimentSpringApplication.kt
src/main/kotlin/xyz/goodistory/experiment_spring/config/: AppConfig.kt  SecurityConfig.kt
src/main/kotlin/xyz/goodistory/experiment_spring/controller/: LoginController.kt  MainController.kt  RecipeController.kt  SignupController.kt
src/main/kotlin/xyz/goodistory/experiment_spring/entity/: MUserEntity.kt  RecipeEntity.kt  User.kt
src/main/kotlin/xyz/goodistory/experiment_spring/form/: GroupOrder.kt  SignupForm.kt  ValidGroup1st.kt  ValidGroup2nd.kt
src/main/kotlin/xyz/goodistory/experiment_spring/repository/: MUserRepository.kt  RecipeRepository.kt  UserRepository.kt
src/main/kotlin/xyz/goodistory/experiment_spring/service/: UserService.kt  UserServiceInterface.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/i18n/: messages.properties  validationMessages.properties
src/main/resources/templates/: create.html  create_edit.html  index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: signup.html
src/test/kotlin/xyz/goodistory/experiment_spring/: ExperimentSpringApplicationTests.kt
