import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.7.22'
}

group = 'xyz.goodistory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring本体
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // SpringのORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // テンプレートエンジン
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Springのログイン・セキュリティー関連
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'org.webjars:bootstrap:5.2.3'
//    implementation 'org.webjars:bootstrap:4.6.2'
//    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.webjars:webjars-locator:0.40'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
