# SQLで用いる識別子をクォートする設定を使う
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

# @Entityが付与されたクラス通りにテーブルを生成。update: 必要なテーブルがない場合は作成する。
spring.jpa.hibernate.ddl-auto=update
# 使うDBのドライバを指定
spring.datasource.driver-class-name=org.h2.Driver
# DBのURL、h2: H2のDBを使用、mem: オンメモリモード、testdb: DB名が testdb
#spring.datasource.url=jdbc:h2:mem:testdb
# DBのRUL、H2をローカルDBで開く、./h2db/experiment_spring_db にファイルを保存
spring.datasource.url=jdbc:h2:./h2db/experiment_spring_db
spring.datasource.username=username
spring.datasource.password=password