## DBの設定
# 使うDBのドライバを指定
spring.datasource.driver-class-name=org.h2.Driver
# DBのURL、'h2' H2のDBを使用、'mem': オンメモリモードを使用、'devmem': DB名
spring.datasource.url=jdbc:h2:mem:dev_mem
# DBのRUL、H2をローカルDBで開く、./h2db/experiment_spring_db にファイルを保存
#spring.datasource.url=jdbc:h2:./h2db/experiment_spring_db
spring.datasource.username=username
spring.datasource.password=password

## DB初期化モードの設定
# 初期化モードの設定をON
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
# migration
spring.sql.init.schema-locations=classpath:schema.sql
# Seeder
spring.sql.init.data-locations=classpath:data.sql

## H2の設定
# H2DBのコンソールを使用
spring.h2.console.enabled=true

## JPA（Java標準のORM）の設定
# SQLで用いる識別子をクォートする設定を使う
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

# @Entityが付与されたクラス通りにテーブルを生成。update: 必要なテーブルがない場合は作成する。
spring.jpa.hibernate.ddl-auto=update

#
spring.messages.basename=i18n/ValidationMessages